﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebComCation.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebComCation.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation key  Expired.
        /// </summary>
        internal static string ACTIVATION_KEY_EXPIRED {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY_EXPIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Key renewed successfully.
        /// </summary>
        internal static string ACTIVATION_KEY_RENEWED {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY_RENEWED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Key has been updated.
        /// </summary>
        internal static string ACTIVATION_KEY_UPDATED {
            get {
                return ResourceManager.GetString("ACTIVATION_KEY_UPDATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot launch Application.
        /// </summary>
        internal static string CANNOT_LAUNCH_APP {
            get {
                return ResourceManager.GetString("CANNOT_LAUNCH_APP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existing license has been expired.
        /// </summary>
        internal static string EXISTING_LICENSE_EXPIRED {
            get {
                return ResourceManager.GetString("EXISTING_LICENSE_EXPIRED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Activation Key.
        /// </summary>
        internal static string INVALID_LICENSE_KEY {
            get {
                return ResourceManager.GetString("INVALID_LICENSE_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Activated Successfully.
        /// </summary>
        internal static string KEY_ACTIVATED {
            get {
                return ResourceManager.GetString("KEY_ACTIVATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No License found on this PC.
        /// </summary>
        internal static string NO_LICENSE_FOUND {
            get {
                return ResourceManager.GetString("NO_LICENSE_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC Date is Invalid.
        /// </summary>
        internal static string PC_INVALID_DATE {
            get {
                return ResourceManager.GetString("PC_INVALID_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PC is not connected to Internet.
        /// </summary>
        internal static string PC_NOT_CONNECTED {
            get {
                return ResourceManager.GetString("PC_NOT_CONNECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide Activation Key.
        /// </summary>
        internal static string REQUEST_ACTIVATION_KEY {
            get {
                return ResourceManager.GetString("REQUEST_ACTIVATION_KEY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something is wrong with this system. Most probably system date &amp; time is not correct.
        /// </summary>
        internal static string SOMETHING_WRONG_WITH_APP {
            get {
                return ResourceManager.GetString("SOMETHING_WRONG_WITH_APP", resourceCulture);
            }
        }
    }
}
